webservice:
  request:
    server:  ws.domain.com
    port:    80
    path:    /path/to/some/api?foo=bar
    verb:    POST
    content: <xml><foo>bar</foo></xml>
    headers:
      - Content-type: text/xml
    timeout: 10
  response:
    match:
      - \<info\>something\<\/info\>
      - \<available\>false\<\/available\>
    match_all: true
